<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".activity.MainActivity">


        <LinearLayout
            android:id="@+id/leftPlayerControls_advanced"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/score4"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/rearMount_add_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="+"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rearmount"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/advance_move_text_size" />


                <TextView
                    android:id="@+id/rearMount_subtract_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/score4"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mount_add_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="+"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/mount"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/advance_move_text_size" />

                <TextView
                    android:id="@+id/mount_subtract_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/score4"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/back_add_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="+"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/back"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/advance_move_text_size" />

                <TextView
                    android:id="@+id/back_subtract_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/score3"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/guardPass_add_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="+"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/guardpass"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/advance_move_text_size" />

                <TextView
                    android:id="@+id/guardPass_subtract_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/score2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/takeDown_add_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="+"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/takedown"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/advance_move_text_size" />

                <TextView
                    android:id="@+id/takeDown_subtract_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/score2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sweep_add_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="+"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sweep"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/advance_move_text_size" />

                <TextView
                    android:id="@+id/sweep_subtract_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/score2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kneeOnBelly_add_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="+"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/kneeOnBelly"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/advance_move_text_size" />

                <TextView
                    android:id="@+id/kneeOnBelly_subtract_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leftPlayerDisplay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/top_display_group_bottom_padding"
                android:paddingTop="@dimen/top_display_group_top_padding">

                <TextView
                    android:id="@+id/leftPlayerName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/defaultLeftPlayerName"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/leftPlayerOverallScore"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/overall_score_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/timer_tap_button_height"
                android:paddingLeft="@dimen/bottom_display_group_horizontal_padding"
                android:paddingRight="@dimen/bottom_display_group_horizontal_padding"
                android:paddingTop="@dimen/bottom_display_group_top_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/adv_add_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                            android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                            android:text="+"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/add_subtract_button_text_size" />

                        <TextView
                            android:id="@+id/adv_left"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/adv_pen_score_text_size" />

                        <TextView
                            android:id="@+id/adv_subtract_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                            android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                            android:text="-"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/add_subtract_button_text_size" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/adv"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/adv_pen_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pen_add_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                            android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                            android:text="+"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/add_subtract_button_text_size" />

                        <TextView
                            android:id="@+id/pen_left"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/adv_pen_score_text_size" />

                        <TextView
                            android:id="@+id/pen_subtract_left"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                            android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                            android:text="-"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/add_subtract_button_text_size" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/pen"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/adv_pen_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightPlayerDisplay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/top_display_group_bottom_padding"
                android:paddingTop="@dimen/top_display_group_top_padding">

                <TextView
                    android:id="@+id/rightPlayerName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/defaultRightPlayerName"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/rightPlayerOverallScore"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/overall_score_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/timer_tap_button_height"
                android:paddingLeft="@dimen/bottom_display_group_horizontal_padding"
                android:paddingRight="@dimen/bottom_display_group_horizontal_padding"
                android:paddingTop="@dimen/bottom_display_group_top_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/adv_subtract_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                            android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                            android:text="-"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/add_subtract_button_text_size" />

                        <TextView
                            android:id="@+id/adv_right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/adv_pen_score_text_size" />

                        <TextView
                            android:id="@+id/adv_add_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                            android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                            android:text="+"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/add_subtract_button_text_size" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/adv"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/adv_pen_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pen_subtract_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                            android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                            android:text="-"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/add_subtract_button_text_size" />

                        <TextView
                            android:id="@+id/pen_right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/adv_pen_score_text_size" />

                        <TextView
                            android:id="@+id/pen_add_right"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                            android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                            android:text="+"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/add_subtract_button_text_size" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/pen"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/adv_pen_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightPlayerControls_advanced"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/score4"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rearMount_subtract_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rearmount"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/advance_move_text_size" />

                <TextView
                    android:id="@+id/rearMount_add_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="+"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/score4"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mount_subtract_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/mount"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/advance_move_text_size" />

                <TextView
                    android:id="@+id/mount_add_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="+"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/score4"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/back_subtract_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/back"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/advance_move_text_size" />

                <TextView
                    android:id="@+id/back_add_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="+"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/score3"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/guardPass_subtract_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/guardpass"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/advance_move_text_size" />

                <TextView
                    android:id="@+id/guardPass_add_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="+"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/score2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/takeDown_subtract_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/takedown"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/advance_move_text_size" />

                <TextView
                    android:id="@+id/takeDown_add_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="+"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/add_subtract_button_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/score2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sweep_subtract_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/add_subtract_button_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sweep"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/advance_move_text_size" />

                <TextView
                    android:id="@+id/sweep_add_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="+"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/add_subtract_button_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/score2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kneeOnBelly_subtract_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/add_subtract_button_text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/kneeOnBelly"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/advance_move_text_size" />

                <TextView
                    android:id="@+id/kneeOnBelly_add_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/add_subtract_button_vertical_margin"
                    android:layout_marginTop="@dimen/add_subtract_button_vertical_margin"
                    android:gravity="center"
                    android:paddingLeft="@dimen/add_subtract_button_horizontal_padding"
                    android:paddingRight="@dimen/add_subtract_button_horizontal_padding"
                    android:text="+"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/add_subtract_button_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/tap_button_bottom_padding">

        <Button
            android:id="@+id/tap"
            android:layout_width="@dimen/timer_tap_button_width"
            android:layout_height="@dimen/timer_tap_button_height"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerInParent="true"
            android:text="@string/combate" />
    </LinearLayout>

    <Button
        android:id="@+id/timer"
        android:layout_width="@dimen/timer_tap_button_width"
        android:layout_height="@dimen/timer_tap_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="6:66"
        android:textSize="@dimen/timer_text_size" />
</RelativeLayout>